<!DOCTYPE html>
<html>
  <head>
    <title>~MLOG</title>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col-md-3 align-self-center">
          <button id="authorize-button" class="btn btn-link" style="display: none;">Authorize</button>
        </div>
        <div class="col-md-8">
          <h1 class="display-4 mlog-title">~[M]eeting [Log]</h1>
          <div id="cmd">
            <span id="query"></span>
            <div id="cursor"></div>
          </div>
          <input id="input" tab-index="0" type="text" name="command" value="" disabled/>
          <hr class="mlog-title-bar"/>
        </div>
      </div>
    </div>

    <div id="empty" class="container">
      <div class="row">
        <div class="col-md-3">
        </div>
        <div class="col-md-8 text-center">
          <pre><em id="empty-message"></em></pre>
        </div>
      </div>
    </div>

    <div id="content" class="container"></div>

    <div class="container">
      <div class="row">
        <div class="col-md-3">
        </div>
        <div class="col-md-8 text-center">
          <button type="button" id="more" class="btn btn-link text-center">Loading...</button>
        </div>
      </div>
    </div>

    <!--Add buttons to initiate auth sequence and sign out-->
    <div id="buttons" class="container">
      <div class="row">
        <div class="col-md-11"><hr class="mlog-title-bar"/></div>
      </div>
      <footer class="blog-footer">
        <div class="row">
          <div class="col-md-3">
            <button id="signout-button" class="btn btn-link" style="display: none;">Sign Out</button>
          </div>
          <div class="col-md-8" style="font-family:monospace;">
            <p>Authorize this page to read your files on Drive.</p>
            <p>Format your documents using [markdown](<a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">www.markdowncheatsheet.com</a>).</p>
            <p>This page shows files in folders starting with "meetings", "notes" or "notulen".</p>
          </div>
        </div>
      </footer>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.6/marked.min.js"></script>

    <script type="text/javascript" src="./script.js"></script>

    <script async defer src="https://apis.google.com/js/api.js"
    onload="this.onload=function(){};handleClientLoad()"
    onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>

  </body>
</html>
